# CodeWorks.SimpleSql

./: .gitignore  BaseRepository.cs  CodeWorks.SimpleSql.csproj  CodeWorks.SimpleSql.sln  DbSet.cs  README.md  SchemaSync.cs  SimpleSqlBootstrapper.cs  SqlDialects.cs  SqlHelper.cs
.github/workflows/: publish-nuget.yml
Properties/: AssemblyInfo.cs
examples/CodeWorks.SimpleSql.Example/: CodeWorks.SimpleSql.Example.csproj  Program.cs
examples/CodeWorks.SimpleSql.MvcApi.Example/: CodeWorks.SimpleSql.MvcApi.Example.csproj  CodeWorks.SimpleSql.MvcApi.Example.http  Program.cs  appsettings.json
examples/CodeWorks.SimpleSql.MvcApi.Example/Controllers/: AccountsController.cs
examples/CodeWorks.SimpleSql.MvcApi.Example/Repositories/: AccountsRepository.cs  NpgsqlSqlConnectionAccessor.cs
examples/CodeWorks.SimpleSql.MvcApi.Example/Services/: AccountsService.cs
scripts/: release-next.sh
tests/CodeWorks.SimpleSql.Tests/: BaseRepositoryRegistrationTests.cs  CodeWorks.SimpleSql.Tests.csproj  DbSetTests.cs  SchemaSyncTests.cs  SqlDialectTests.cs  SqlHelperTests.cs  SqlQueryBuilderTests.cs
