<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CodeWorks.SimpleSql</PackageId>
    <Version>0.1.2</Version>
    <Authors>CodeWorks</Authors>
    <Description>Lightweight SQL helper + schema sync with no provider-specific package dependency.</Description>
    <PackageTags>sql;dapper;orm;schema;migration</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/codeworksacademy/CodeWorks.SimpleSql</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/codeworksacademy/CodeWorks.SimpleSql.git</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Deterministic>true</Deterministic>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
    <Compile Remove="examples/**/*.cs" />
    <None Include="tests/**" Exclude="tests/**/*.csproj" Visible="false" />
    <None Include="examples/**" Exclude="examples/**/*.csproj" Visible="false" />
  </ItemGroup>
</Project>
